<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peej's pictures</title>
    <link rel="stylesheet" type="text/css" href="main.css">


</head>
<body>
    
<div id="navbartop">
    <nav>
        <button>
            <a href="./index.html">homepage</a>
        </button>
        <button>
            <a href="./graphsketch.html">graphitesketches</a>
        </button>
        <button>
            <a href="./contactus.html">contact us!</a>
        </button>
    </nav>
</div>

<h1>Peej's Pictures</h1>

<div>
<p class="centre">Welcome to Peej's pictures. over the years i have collected a decent amount of art supplies, at a point last year (probably after watching a series of portrait artist of the year!)I decided  to start with graphite and charcoal sketching, i had no idea where to start so I watched some tutorial videos online.<br><br>After watching numerous videos for 'beginners' and learning some basic principles it was time to give it a go!</p>
<br>
</div>

<div class="gallerycontainer">
    <div class="gallerybox">
        <img src="charcoalbg.jpg">
        <img src="browntrout.jpg">
        <img src="eaglecrop.jpg">
        
        <img src="vulturecrop.jpg">
        <img src="reddeerstagcrop.jpg">
        <img src="charcoal3.jpg">
    </div>
    <div class="gallerybox">
        <img src="charcoal3.jpg">
        <img src="vulturecrop.jpg">
        <img src="reddeerstagcrop.jpg">
        <img src="charcoalbg.jpg">
        <img src="browntrout.jpg">
        <img src="eaglecrop.jpg">
        
        
        
    </div>
    <div class="gallerybox">
        <img src="eaglecrop.jpg">
        
        <img src="reddeerstagcrop.jpg">
        <img src="charcoalbg.jpg">
        <img src="charcoal3.jpg">
        <img src="browntrout.jpg">
        
        <img src="vulturecrop.jpg">
        
    </div>
    <div class="gallerybox">
        <img src="charcoal3.jpg">
        <img src="browntrout.jpg">
        <img src="reddeerstagcrop.jpg">
        <img src="vulturecrop.jpg">
        
        <img src="eaglecrop.jpg">
        <img src="charcoalbg.jpg">
        
        
    </div>
</div>





<div id="navbarbottom">
    <nav>
        <button>
            <a href="./index.html">homepage</a>
        </button>
        <button>
            <a href="./graphsketch.html">graphitesketches</a>
        </button>
        <button>
            <a href="./contactus.html">contact us!</a>
        </button>
    </nav>
</div>





</body>
</html>